name=RoboPWM
version=1.4
author=RoboCode (based on AlexGyver)
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Library for advanced PWM settings.
paragraph=Allows to get maximum of PWM signals: frequency, resolution, mode, etc.
category=Signal Input/Output
url=https://robocode.ua/
architectures=*