name=RoboCode Fingerprint Library 
version=1.0.0
author=RoboCode
maintainer=RoboCode <robocode@gmail.com>
sentence=Arduino library for interfacing to the fingerprint sensor 
paragraph=Arduino library for interfacing to the fingerprint sensor 
category=Sensors
url=
architectures=*
